<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <img src="Tennis.png" id="banner">

    <section id="nav-bar">
<span class="nav"><a href="index.html">Home</a></span>
<span class="nav"><a href="gallery.html">Gallery</a></span>
<span class="nav"><a href="player.html">Players</a></span>
<span class="nav"><a href="contact.html">Contact us</a></span>
    </section>



<section>
<h1>
Tennis Titans
</h1>

<div class="Player-container">

<div class="Player-card">
<h3>Aryna Sabalenka</h3>
<img src="images/Picture1.png">
<p>Aryna Sabalenka is a top-ranked Belarusian professional tennis player known for her powerful game, featuring a strong serve and forehand. She has won four Grand Slam singles titles and is the current World No. 1. Sabalenka has shown resilience, overcoming early-career challenges like the "yips" to become one of the dominant figures in women's tennis. On court, she displays an aggressive, emotional intensity, but off-court, she is seen as a person with a more gentle, humorous side.  </p>

</div>

<div class="Player-card">
<h3>Carlos Alcaraz</h3>
<img src="images/Picture11.jpg">
<p>Carlos Alcaraz is a Spanish professional tennis player and a former World No. 1 known for his aggressive style, speed, and all-court game.</p>

</div>

<div class="Player-card">
<h3>Iga Swiatek</h3>
<img src="images/Picture2.jpg">
<p>Iga Świątek is a top Polish professional tennis player, known for her offensive and defensive skills and a powerful two-handed backhand. She has won multiple Grand Slam titles, including four French Opens (2020, 2022, 2023, 2024), one U.S. Open (2022), and most recently, the 2025 Wimbledon title. A versatile player who excels on clay, hard, and grass courts, Swiatek became one of the youngest players since Serena Williams to win majors on all three surfaces.</p>

</div>

<div class="Player-card">
<h3>Jannik Sinner</h3>
<img src="images/Picture12.jpg">
<p>Jannik Sinner is a top Italian professional tennis player known for his aggressive baseline style and composed demeanor on court. He made history as the first Italian man to achieve the world No. 1 ranking in June 2024 and is a four-time Grand Slam champion</p>

</div>

<div class="Player-card">
<h3>Coco Gauff</h3>
<img src="images/Picture3.jpg">
<p>Coco Gauff is a young American professional tennis player known for her maturity and powerful game, having won her first Grand Slam at the 2023 U.S. Open and her first French Open title in 2025. Born in 2004, she became a global sensation at 15 by defeating Venus Williams at Wimbledon. Gauff has achieved a career-high ranking of world No. 2 in singles and No. 1 in doubles, showing exceptional talent and potential on both the singles and doubles circuits.</p>

</div>

<div class="Player-card">
<h3>Alexander Zverev</h3>
<img src="images/Picture13.jpg">
<p>Alexander Zverev is a top German professional tennis player, known for his powerful game and significant achievements, including an Olympic gold medal and multiple ATP Finals titles. Ranked as high as World No. 2, he has captured 24 ATP singles titles and has been a Grand Slam finalist. Despite living with type 1 diabetes, Zverev has become one of the world's best players, often noted for his powerful serve, strong backhand, and ability to control points from deep in the court.</p>

</div>

<div class="Player-card">
<h3>Amanda Anisimova</h3>
<img src="images/Picture4.jpg">
<p>Amanda Anisimova is an American professional tennis player known for her aggressive playing style and remarkable comeback from burnout, mental health struggles, and personal tragedy. After taking a break from the sport in 2023, she returned with renewed vigor, reaching the Wimbledon and US Open finals in 2025, reaching a career-high ranking of world No. 4, and winning the Doha WTA 1000 event. and remarkable comeback from burnout, mental health struggles, and personal tragedy.</p>


</div>
<div class="Player-card">
<h3>Novak Djokovic</h3>
<img src="images/Picture14.jpg">
<p>Novak Djokovic is a Serbian professional tennis player widely considered one of the greatest of all time, holding the record for the most Grand Slam singles titles. Known for his exceptional backhand, superb return game, and mental fortitude, he has won 24 Grand Slam titles, including a record 10 Australian Opens. Djokovic is also the only man to win all four Grand Slam tournaments and all nine ATP Masters 1000 events in a career.</p>

</div>

<div class="Player-card">
<h3>Mirra Andreeva</h3>
<img src="images/Picture5.jpg">
<p>Mirra Andreeva is a Russian teen sensation and professional tennis player known for her aggressive style and impressive court movement, achieving a career-high WTA ranking of No. 5 in 2025. A multiple Grand Slam semifinalist and WTA 1000 title winner, she has been recognized as the youngest player to reach the top 100 and the fourth round at Wimbledon since Coco Gauff, quickly establishing herself as a future Grand Slam champion. </p>

</div>

<div class="Player-card">
<h3>Taylor Fritz</h3>
<img src="images/Picture15.jpg">
<p>Taylor Fritz is a prominent American professional tennis player known for his powerful serve, aggressive baseline game, and strong forehand. As of late 2024, he has achieved a career-high singles ranking of world No. 4 and is currently the top-ranked American male player. </p>

</div>

<div class="Player-card">
<h3>
Madison Keys
</h3>
<img src="images/Picture6.jpg">
<p>Madison Keys is a highly successful American professional tennis player known for her powerful aggressive game, reaching a career-high WTA ranking of world No. 5 and winning her first Grand Slam title at the 2025 Australian Open. A strong and tall athlete with a potent serve and forehand, she is also recognized for her competitive spirit and advocacy for kindness through her charity, Kindness Wins.</p>

</div>

<div class="Player-card">
<h3>Ben Shelton</h3>
<img src="images/Picture16.jpg">
<p>Ben Shelton is an American professional tennis player known for his powerful left-handed serve and rapid rise from the U.S. collegiate system. The son of a former pro tennis player, he won the 2022 NCAA singles championship before turning professional.</p>

</div>

<div class="Player-card">
<h3>Jessica Paolini</h3>
<img src="images/Picture7.jpg">
<p>Jessica Pegula is a top-ranked American professional tennis player known for her powerful baseline game and tenacious playing style. Her rise in the tennis world was not an overnight success, and her career is noted for its resilience and steady progression. Off the court, she is an entrepreneur and philanthropist from a high-profile family.</p>

</div>

<div class="Player-card">
<h3>Jack Draper</h3>
<img src="images/Picture17.jpg">
<p>Jack Draper is a highly-ranked British professional tennis player known for his aggressive, all-around game and powerful left-handed shots. He has quickly risen through the ranks, achieving a career-high ATP singles ranking of world No. 4 in June 2025 and winning his first ATP Masters 1000 title in Indian Wells that same year. Despite facing several injury setbacks throughout his career, he is seen as one of the most promising talents in British tennis.</p>

</div>
<div class="Player-card">
<h3>
Jasmine Paolini
</h3>
<img src="images/Picture8.jpg">
<p>Jessica Pegula is a top-ranked American professional tennis player known for her powerful baseline game and consistent performance on the WTA Tour. In addition to her on-court success, she is also widely recognized as the daughter of billionaire sports team owners Terry and Kim Pegula, who own the NFL's Buffalo Bills and the NHL's Buffalo Sabres. </p>

</div>

<div class="Player-card">
<h3>Alex De Minaur</h3>
<img src="images/Picture18.jpg">
<p>Alex de Minaur is a top Australian professional tennis player known for his relentless energy and powerful backhand, who has achieved a career-high ATP ranking of world No. 6. Born in Sydney to Uruguayan and Spanish parents, he began playing tennis at age four and split his youth between Spain and Australia, which he credits with enhancing his tennis education. Nicknamed "Demon," he is a fast, agile player who has reached six Grand Slam quarterfinals and is considered Australia's most successful male player since Lleyton Hewitt. </p>

</div>

<div class="Player-card">
 <h3>Zheng Qinwen</h3>
<img src="images/Picture9.jpg">
<p>Zheng Qinwen is a Chinese professional tennis player and a rising star in the sport. Known for her powerful groundstrokes and aggressive playing style, she has earned the nickname "Queen Wen".</p>

</div>

<div class="Player-card">
<h3>Lorenzo Musetti</h3>
<img src="images/Picture19.png">
<p>Lorenzo Musetti is an Italian professional tennis player known for his elegant one-handed backhand and crafty, versatile style of play. A rising star in the tennis world, he achieved a career-high ranking of world No. 6 in June 2025.</p>

</div>

<div class="Player-card">
<h3>Elene Rybakina</h3>
<img src="images/Picture10.jpg">
<p>Elena Rybakina is a Kazakhstani professional tennis player, born in Moscow, Russia, who famously won the 2022 Wimbledon Championships. With her powerful serve and aggressive baseline game, she became the first Kazakhstani player to win a Grand Slam singles title. Her victory marked a major milestone for tennis in Kazakhstan, as she accepted financial support from the Kazakhstan Tennis Federation in 2018 and switched her national representation from Russia.</p>

</div>

<div class="Player-card">
 </h3>Karen Khachanov</h3>
<img src="images/Picture20.jpg">
<p>Karen Khachanov is a Russian professional tennis player known for his powerful serve and forehand. A dominant baseliner, he reached a career-high ranking of world No. 8 in 2019</p>

</div>


</section>



<section id="footer">
Credits:© Anika Patel
</section>

    
</body>
</html>